<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YvP-Bv-F11">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme-->
        <scene sceneID="8AD-CV-7YH">
            <objects>
                <tableViewController id="gqY-dM-Lh5" customClass="ListMemeVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cXE-WD-VgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableTableCell" rowHeight="158" id="tFG-ey-Bfq" customClass="ListMemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFG-ey-Bfq" id="kpS-J6-XHM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-Xs-GgB">
                                            <rect key="frame" x="16" y="11" width="160" height="133"/>
                                            <accessibility key="accessibilityConfiguration" identifier="imageView"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Epe-NU-nRF"/>
                                                <constraint firstAttribute="height" constant="133" id="dU7-Yh-A6Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-kn-wT9" userLabel="labelText">
                                            <rect key="frame" x="184" y="11" width="175" height="133"/>
                                            <accessibility key="accessibilityConfiguration" identifier="textLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="ypp-rY-r6F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DuP-kn-wT9" firstAttribute="leading" secondItem="ocn-Xs-GgB" secondAttribute="trailing" constant="8" symbolic="YES" id="9Xl-WV-9Ya"/>
                                        <constraint firstItem="DuP-kn-wT9" firstAttribute="bottom" secondItem="ocn-Xs-GgB" secondAttribute="bottom" id="A3m-n7-vbj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DuP-kn-wT9" secondAttribute="bottom" constant="3" id="S8B-DM-rLv"/>
                                        <constraint firstItem="DuP-kn-wT9" firstAttribute="leading" secondItem="ocn-Xs-GgB" secondAttribute="trailing" constant="8" id="ah6-Le-fGS"/>
                                        <constraint firstItem="DuP-kn-wT9" firstAttribute="top" secondItem="kpS-J6-XHM" secondAttribute="topMargin" id="d7E-jL-OE2"/>
                                        <constraint firstItem="ocn-Xs-GgB" firstAttribute="leading" secondItem="kpS-J6-XHM" secondAttribute="leadingMargin" id="pE5-2U-V9K"/>
                                        <constraint firstItem="DuP-kn-wT9" firstAttribute="top" secondItem="ocn-Xs-GgB" secondAttribute="top" id="pco-uf-RVF"/>
                                        <constraint firstItem="DuP-kn-wT9" firstAttribute="trailing" secondItem="kpS-J6-XHM" secondAttribute="trailingMargin" id="xEM-xO-WcR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="ocn-Xs-GgB" id="G3A-vT-Or2"/>
                                    <outlet property="memeName" destination="DuP-kn-wT9" id="dUX-K7-3tf"/>
                                    <segue destination="Ddb-dE-oac" kind="show" id="ZgP-aY-Zpl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gqY-dM-Lh5" id="Dlf-Xx-tfa"/>
                            <outlet property="delegate" destination="gqY-dM-Lh5" id="nbu-eU-7sy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="XUL-lg-2uo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UhV-hT-RrA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="lYn-Gp-kfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="cXE-WD-VgL" id="9Dg-wZ-Vut"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axp-pa-IYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-218.1409295352324"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ug6-qh-i2f">
            <objects>
                <navigationController id="Tkl-bw-d3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="emM-jt-sOd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ean-3d-F4Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gqY-dM-Lh5" kind="relationship" relationship="rootViewController" id="Njg-Xx-FWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p03-pM-v9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-218"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="e0r-lq-Zmn">
            <objects>
                <collectionViewController id="GNs-ZG-GRX" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g9Z-fU-qpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G5T-i1-jrS">
                            <size key="itemSize" width="127" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VillainCollectionViewCell" reuseIdentifier="collectionCell" id="Rgm-fW-Dgj">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-eP-Nvc">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="119"/>
                                            <accessibility key="accessibilityConfiguration" identifier="imageView"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HAb-eP-Nvc" firstAttribute="top" secondItem="Rgm-fW-Dgj" secondAttribute="top" id="2DE-3W-G3G"/>
                                    <constraint firstAttribute="bottom" secondItem="HAb-eP-Nvc" secondAttribute="bottom" id="jjx-uT-OVh"/>
                                    <constraint firstItem="HAb-eP-Nvc" firstAttribute="leading" secondItem="Rgm-fW-Dgj" secondAttribute="leading" id="xoj-lW-fBa"/>
                                    <constraint firstAttribute="trailing" secondItem="HAb-eP-Nvc" secondAttribute="trailing" id="zRi-uC-9NC"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GNs-ZG-GRX" id="0bH-pe-37l"/>
                            <outlet property="delegate" destination="GNs-ZG-GRX" id="p0p-hk-oJv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="lkJ-m7-mgx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OYZ-uG-jtE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="WfX-Nf-yeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKF-Eg-i4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="518.59070464767615"/>
        </scene>
        <!--Item-->
        <scene sceneID="d1M-xp-u1q">
            <objects>
                <navigationController id="0sc-0N-PWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7NQ-Np-XvC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkU-UV-gpQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNs-ZG-GRX" kind="relationship" relationship="rootViewController" id="WG6-gD-NaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c0-Dv-vFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="519"/>
        </scene>
        <!--Meme-->
        <scene sceneID="iJK-fJ-Jtf">
            <objects>
                <viewController id="Ddb-dE-oac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYJ-k0-uW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-uW-vE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Meme" id="b97-pk-WBi">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="gzm-FB-csc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-Mq-XZ5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sJS-JS-xF6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="ENF-mw-XSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naj-Sq-mza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yjg-at-PQV">
            <objects>
                <tabBarController id="YvP-Bv-F11" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2o8-ui-yoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tkl-bw-d3s" kind="relationship" relationship="viewControllers" id="2co-gt-b5d"/>
                        <segue destination="0sc-0N-PWy" kind="relationship" relationship="viewControllers" id="qGS-cB-eBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCQ-uo-MxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="171"/>
        </scene>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-35-pSV">
                                <rect key="frame" x="0.0" y="24" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="x97-lC-MrH"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="lJF-qs-OCl">
                                        <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="shareImageButton:" destination="BYZ-38-t0r" id="M6T-2r-g6i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BWf-47-Nce"/>
                                    <barButtonItem systemItem="cancel" id="Kd0-89-rvc">
                                        <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="cancelEdit:" destination="BYZ-38-t0r" id="4hW-wZ-BHz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-tP-ctZ">
                                <rect key="frame" x="0.0" y="72" width="375" height="547"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="zVF-ar-vvu"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-6R-np7">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wld-bI-KQa"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eHg-i4-nlx"/>
                                    <barButtonItem width="200" style="plain" systemItem="camera" id="eZr-gi-T99">
                                        <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="cameraAction:" destination="BYZ-38-t0r" id="wmh-uD-6tQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="ZbV-ya-pxm"/>
                                    <barButtonItem title="Album" id="thG-tZ-QVQ">
                                        <color key="tintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="OdO-Oy-iTi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qeD-iA-92L"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-ch-o7v">
                                <rect key="frame" x="0.0" y="537" width="375" height="60"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-FX-b1R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="0.77647584676742554" green="0.77646112442016602" blue="0.77647107839584351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-Zo-oXe">
                                <rect key="frame" x="0.0" y="94" width="375" height="60"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1t-tP-ctZ" firstAttribute="trailing" secondItem="ycN-6R-np7" secondAttribute="trailing" id="1cu-or-aL9"/>
                            <constraint firstItem="j1t-tP-ctZ" firstAttribute="top" secondItem="Vf9-35-pSV" secondAttribute="bottom" id="5SO-4S-Zge"/>
                            <constraint firstItem="c5O-FX-b1R" firstAttribute="leading" secondItem="Vf9-35-pSV" secondAttribute="leading" id="9Td-07-taa"/>
                            <constraint firstItem="mhb-ch-o7v" firstAttribute="trailing" secondItem="j1t-tP-ctZ" secondAttribute="trailing" id="9y9-M7-pOQ"/>
                            <constraint firstItem="j1t-tP-ctZ" firstAttribute="leading" secondItem="ycN-6R-np7" secondAttribute="leading" id="DCl-mb-Us4"/>
                            <constraint firstItem="c5O-FX-b1R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fda-A6-NGS"/>
                            <constraint firstItem="ycN-6R-np7" firstAttribute="top" secondItem="mhb-ch-o7v" secondAttribute="bottom" constant="22" id="H91-tc-r5C"/>
                            <constraint firstItem="c5O-FX-b1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXp-Za-yvY"/>
                            <constraint firstItem="Vf9-35-pSV" firstAttribute="top" secondItem="c5O-FX-b1R" secondAttribute="bottom" id="V34-fv-dss"/>
                            <constraint firstItem="HXa-Zo-oXe" firstAttribute="leading" secondItem="j1t-tP-ctZ" secondAttribute="leading" id="VDJ-uf-wwN"/>
                            <constraint firstItem="HXa-Zo-oXe" firstAttribute="trailing" secondItem="j1t-tP-ctZ" secondAttribute="trailing" id="WGZ-bi-bv7"/>
                            <constraint firstItem="ycN-6R-np7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YlC-1t-wVu"/>
                            <constraint firstAttribute="trailing" secondItem="c5O-FX-b1R" secondAttribute="trailing" id="c37-u0-Vjn"/>
                            <constraint firstItem="ycN-6R-np7" firstAttribute="top" secondItem="j1t-tP-ctZ" secondAttribute="bottom" id="loH-lr-8Hk"/>
                            <constraint firstItem="c5O-FX-b1R" firstAttribute="trailing" secondItem="Vf9-35-pSV" secondAttribute="trailing" id="qez-zu-Rt3"/>
                            <constraint firstItem="mhb-ch-o7v" firstAttribute="leading" secondItem="j1t-tP-ctZ" secondAttribute="leading" id="qp4-eL-WvJ"/>
                            <constraint firstItem="HXa-Zo-oXe" firstAttribute="top" secondItem="Vf9-35-pSV" secondAttribute="bottom" constant="22" id="uCk-cK-cRp"/>
                            <constraint firstItem="Vf9-35-pSV" firstAttribute="leading" secondItem="j1t-tP-ctZ" secondAttribute="leading" id="upy-cZ-Z0K"/>
                            <constraint firstItem="Vf9-35-pSV" firstAttribute="trailing" secondItem="j1t-tP-ctZ" secondAttribute="trailing" id="vW1-eh-OhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c3Z-rz-7hL"/>
                    <connections>
                        <outlet property="bottomText" destination="mhb-ch-o7v" id="W6L-ku-nk6"/>
                        <outlet property="bottomToolbar" destination="ycN-6R-np7" id="7Ii-XU-xdw"/>
                        <outlet property="cameraButton" destination="eZr-gi-T99" id="ZnT-n2-4Vy"/>
                        <outlet property="imagePickerView" destination="j1t-tP-ctZ" id="uZG-gv-45k"/>
                        <outlet property="shareButton" destination="lJF-qs-OCl" id="92T-Np-FbR"/>
                        <outlet property="topText" destination="HXa-Zo-oXe" id="H7d-dh-a8b"/>
                        <outlet property="topToolbar" destination="Vf9-35-pSV" id="pPW-cK-6PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="519"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lYn-Gp-kfZ"/>
    </inferredMetricsTieBreakers>
</document>
